* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --main-color: #EFEFF6;
    --menu-color: #0E0C28;
    --menu-font-color: #A4AADB;
    --menu-hover: #242849;
    --lighter-main-color: #FFFFFF;
    --hover-color: #F6F6FF;
    --banner-color: #007BFF;
}
img{
    width: 100%;
    height: 100%;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 9% 91%;
    height: 100vh;
}
.nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: var(--lighter-main-color);
}
.banner{
    font-weight: bold;
    font-size: 29px;
    padding-left: 20px;
    color: var(--banner-color);
    justify-self: center;
    align-self: center;
}
.NavItem{
    display: flex;
    flex-direction: row;
}
.item{
    border: none;
    border-left: 0.5px solid #DBDEEB;
    padding: 0px 20px 0px 20px;
}
.searchBar{
    height: 50%;
    align-self: center;
    padding-left: 5px;
    margin-right: 20px;
}
button.NavBTN{
    background-color: var(--lighter-main-color);
    border: none;
    margin-top: 15px;
    align-content: center;
    justify-content: center;
    cursor: pointer;
}
.profile{
    border-radius: 100px;
    border-color: var(--lighter-main-color);
    margin: 15px;
    height: 32px;
    width: 32px;
    cursor: pointer;
}
.main{
    display: grid;
    grid-template-columns: 17% 83%;
    grid-template-rows: 100%;
    background-color: brown;
    height: 100%;
}
.menu{
    display: flex;
    flex-direction: column;
    padding: 20px 14px 20px 14px;
    background-color: var(--menu-color);
    color: var(--lighter-main-color);
    height: 100%;
    gap: 10px;
    font-weight: bold;
    font-size: 14px;
}
.menuItem{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.menuItemTitle{
    display: flex;
    color: var(--menu-font-color);
    margin-left: 12px;
    height: 40px;
    justify-items: center;
    align-items: center;
    font-weight: bolder;
}
.menuSubItem{
    display: flex;
    flex-direction: row;
    height: 40px;
    border-radius: 1.5px;
    color: var(--menu-font-color);
    cursor: pointer;
    justify-items: center;
    align-items: center;
    padding-left: 12px;
}
.menuSubItem img{
    width: 16px;
    height: 16px;
}
.activeItem{
    background-color: var(--menu-hover);
    color: var(--lighter-main-color);
}
.menuSubItem:hover{
    background-color: var(--menu-hover);
    color: var(--lighter-main-color);
}
.dashboard{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 45px;
    background-color: var(--main-color);
    overflow-y: scroll;
}
.dashboard::-webkit-scrollbar{
    display: none;
}
.wrapper-dash{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(42,45px);
    padding: 0px 40px 0px 29px;
    gap: 29px;
    background-color: var(--main-color);
}
.shadow{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 7px;
}
.dash-footer{
    display: flex;
    flex-direction: row;
    color: #A5A5B6;
    font-weight: bold;
    font-size: 14px;
    background-color: var(--lighter-main-color);
    padding: 0px 35px 0px 35px;
    height: 45px;
    align-items: center;
    justify-content: space-between;
}
.dash-footer button{
    border: none;
    background-color: var(--lighter-main-color);
    margin: 0px 10px 0px 10px;
    color: gray;
    font-weight: bold;
    cursor: pointer;
}
.title{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    display: flex;
    font-size: 24px;
    font-weight: bolder;
    align-items: center;
}
.direction{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    display: flex;
    font-size: 12px;
    font-weight: bold;
    border-top: 0.5px solid #DBDEEB;
    padding-top: 5px;
    color: #71728E;
}
img.arrow{
    justify-self: center;
    align-content: center;
    width: 12px;
    height: 12px;
}
.headerCharts{
    grid-row: 3 / 7;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--lighter-main-color);
}
.recent-order{
    grid-column: 1 / 4;
    grid-row: 7 / 13;
    display: flex;
    flex-direction: column;
    background-color: var(--lighter-main-color);
}
.TwoColorChart{
    grid-column: 4 / 5;
    grid-row: 7 / 14;
}
.GenderChart{
    grid-column: 1 / 2;
    grid-row: 14 / 22;
}
.SalesChart{
    grid-column: 2 / 4;
    grid-row: 14 / 20;
}
.Campaigns{
    grid-column: 4 / 5;
    grid-row: 14 / 21;
    display: flex;
    flex-direction: column;
    background-color: var(--lighter-main-color);
}
.counter{
    grid-row: 22 / 24;
    border-top: 3px solid #606FFF;
}
.Revenue{
    grid-row: 24 / 35;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(11,1fr);
    gap: 29px;
}
.Revenue-by-Category{
    grid-column: 1 / 3;
    grid-row: 1 / 9;
}
.Total-Revenue{
    grid-column: 3 / 6;
    grid-row: 1 / end;
}
.Sales{
    grid-column: 1 / 5;
    grid-row: 35 / 42;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(7,1fr);
    gap: 29px;
}
.SaleSection{
    grid-column: 3 / 6;
    grid-row: 1 / 8;
    display: grid;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(5,1fr);
    gap: 29px;
}
.Sales-By-Social-Source{
    grid-row: 1 / 8;
    grid-column: 1 / 3;
    background-color: var(--lighter-main-color);
}
.Sales-By-Traffic-Source{
    grid-row: 1 / 7;
    grid-column: 1 / 4;
    background-color: var(--lighter-main-color);
}
.Sales-By-Country-Traffic-Source{
    grid-row: 1 / 7;
    grid-column: 4 / 6;
    background-color: var(--lighter-main-color);
}